
Time Table:

Day 1
--------------------------------------------------------------------
14:00 - 14:30: Welcome & Introduction

14:30 - 15:15: R objects (recap)
15:15 - 15:30: Exercises 

15:30 - 15:45: BREAK

15:45 - 16:15: Clean Code
16:15 - 16:30: Exercises

16:30 - 16:45: BREAK

16:45 - 17:30: Iteration
17:30 - 18:00: Exercises

Day 2
--------------------------------------------------------------------
14:00 - 14:15: Recap Day 1
14:15 - 15:00: Understanding Functions
15:00 - 15:15: Exercises  

15:15 - 15:30: BREAK

15:30 - 16:15: Writing Functions
16:15 - 16:45: Exercises  

16:45 - 17:00: BREAK

17:00 - 17:20: Outlook on OOP
17:20 - 17:40: Outlook on Version Controlling

17:40 - 18:00: Wrap up & Discussion









 
