\documentclass{beamer}

\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes.geometric}
\usepackage{hyperref}

\usetheme{metropolis}



\title{Advanced Programming in R}
\institute{Zurich R Courses}


\author[Dries Debeer \& Benjamin Becker]{Dries Debeer \& Benjamin Becker}
\date{15. October 2021}



<<r setup, echo=FALSE, message=FALSE, results="hide">>=
  suppressPackageStartupMessages({
    library(knitr)
  })

options(tinytex.verbose = TRUE)

knit_theme$set("acid")
opts_chunk$set(results="markup")
opts_chunk$set(echo = TRUE)
opts_chunk$set(eval = TRUE)
opts_chunk$set(strip.white = TRUE)
opts_chunk$set(size = "footnotesize")
opts_chunk$set(comment = ">")
opts_chunk$set(fig.width=3.5, fig.height=3) 


# Farben
mLightBrown<-"#EB811B"
econBlue<-"#008BBC"
econRed<-"#C10534"
econBlueD<-"#3E647D"
econRedD<-"#90353B"
@
  
  
  \begin{document}



\begin{frame}
\titlepage
\end{frame}
\addtocounter{framenumber}{-1}


\begin{frame}{Table of Content}
\fontsize{5pt}{4}
\setcounter{tocdepth}{2}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}


\section{Introduction}

\begin{frame}{Introduction}
\begin{columns}[t]
\begin{column}{.475\textwidth}
\textbf{Who are we?} 

\vspace{0.3cm}

\textcolor{mLightBrown}{Dries Debeer} \\

\vspace{0.2cm}

Senior Researcher at itec (imec research group at KU Leuven)
\end{column}
\begin{column}{.475\textwidth}
\textbf{} 

\vspace{0.3cm}

\textcolor{mLightBrown}{Benjamin Becker} \\

\vspace{0.2cm}

Researcher at IQB (Statistics Department)

\end{column}
\end{columns}

\vspace{0.2cm}

\begin{columns}[t]
\begin{column}{.475\textwidth}
\href{https://github.com/ddebeer/scDIFtest}{scDIFtest}, \href{https://github.com/ddebeer/permimp}{permimp}, \href{https://github.com/beckerbenj/eatATA}{eatATA}, \href{https://CRAN.R-project.org/package=mstDIF}{mstDIF}

\end{column}
\begin{column}{.475\textwidth}
\href{https://github.com/beckerbenj/eatGADS}{eatGADS}, \href{https://github.com/beckerbenj/eatDB}{eatDB}, \href{https://github.com/beckerbenj/eatATA}{eatATA}, \href{https://github.com/beckerbenj/pisaRT}{pisaRT}

\end{column}
\end{columns}

\vspace{0.3cm}

\begin{columns}[t]
\begin{column}{.475\textwidth}

\href{mailto:dries.debeer@kuleuven.be}{dries.debeer@kuleuven.be}

\end{column}
\begin{column}{.475\textwidth}

\href{b.becker@iqb.hu-berlin.de}{b.becker@iqb.hu-berlin.de}

\end{column}
\end{columns}

\vspace{1.5em}
\end{frame}

\begin{frame}{Introduction}
\textbf{Who are you?}
\begin{enumerate}%\itemsep0em
\item Occupation, employer?
  \item Previous knowledge and experience
\begin{itemize}
\item with R?
  \item with other statistical software?
  \item with other programming languages?
  \end{itemize}
\item Specific interest/motivation for this workshop?
  \end{enumerate}
\end{frame}


\section{Environments}


\begin{frame}{Environtments}
Understanding environments is key to understanding how R behaves.
\begin{itemize}
  \item Scoping rules
  \item Namespaces
  \item Closures
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Environtments}
<<>>=
fun1 <- function(x) x + y
fun1(5)
y <- 5
fun1(5)



make_fun1 <- function(){
  y <- -5
  function(x) x + y
}
fun1 <- make_fun1()
fun1(5)
ls(environment(fun1))
assign("y", 20, envir = environment(fun1))
fun1(5)



fun2 <- function(x){
  mean <- function(x) "??"
  mean(x)
}
fun1(1:3)
fun2(1:3)
@
\end{frame}




\end{document}