\documentclass[xcolor=table]{beamer}

\usepackage[]{graphicx}\usepackage[]{color}

\usepackage{alltt}

% tikz
\usepackage{tikz}
\usepackage{pgflibraryshapes}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{backgrounds}
\usetikzlibrary{shapes,arrows,positioning,fit}
\usetikzlibrary{positioning}
\usetikzlibrary{tikzmark, shapes.misc, calc}

\usepackage{array}
\usepackage[originalparameters]{ragged2e} 

% kable packages
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

\usepackage{amsmath}
\usepackage{booktabs}
%\usepackage[ansinew]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}

\usepackage{bm}

\usetheme{metropolis}   

<<r setup, echo=FALSE, message=FALSE, results='hide'>>=
suppressPackageStartupMessages({
  library(knitr)
  library(ggplot2)
  library(kableExtra)
})

knit_theme$set("acid")
opts_chunk$set(message=FALSE, warning=FALSE,echo=FALSE)
opts_chunk$set(results="hide")
#load("~/Documents/Workshops/FDZ_Reporting/IQB-LV-2011_SchuelerInnen-Eltern_CF.rda")
#load("~/Repositories/FDZ_autoReporting/20_campus files/IQB-LV-2011_SchuelerInnen-Eltern_CF.rda")
#LV2011<-readRDS("~/git/FDZ_autoReporting/20_campus files/lv11.RDS")
LV2011<-readRDS("~/Repositories/FDZ_autoReporting/20_campus files/lv11.RDS")

# Schulvariable als ID
LV2011$idsch_FDZ<-as.factor(LV2011$idsch_FDZ)
# School id
school<-"1"


# Farben
mLightBrown<-"#EB811B"
econBlue<-"#008BBC"
econRed<-"#C10534"
econBlueD<-"#3E647D"
econRedD<-"#90353B"
@


\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{Automatisierte Berichtlegung mit R}
\institute{Herbstakademie des Forschungsdatenzentrums}


\author[Benjamin Becker \& Esther Ulitzsch]{Benjamin Becker \&  Esther Ulitzsch}
\date{06.+ 07. Oktober 2020}


\begin{frame}
\titlepage
\end{frame}
\addtocounter{framenumber}{-1}

\begin{frame}{Vorstellung}
\textbf{Wer sind wir?}

\begin{columns}[t]
\begin{column}{.475\textwidth}
\textcolor{mLightBrown}{Benjamin Becker}
\end{column}
  \begin{column}{.475\textwidth}
    \textcolor{mLightBrown}{Esther Ulitzsch}
  \end{column}
\end{columns}

\begin{columns}[t]
\begin{column}{.475\textwidth}
Wissenschaftlicher Mitarbeiter im Bereich statistische Methoden am IQB
  	
\end{column}
\begin{column}{.475\textwidth}
Wissenschaftliche Mitarbeiterin am IPN -- Leibniz-Institut für die P\"adagogik der Naturwissenschaften und Mathematik in Kiel

  \end{column}
\end{columns}

\begin{columns}[t]
\begin{column}{.475\textwidth}

\href{b.becker@iqb.hu-berlin.de}{b.becker@iqb.hu-berlin.de}
  	
\end{column}
  \begin{column}{.475\textwidth}

\href{mailto:esther.ulitzsch@ipn.uni-kiel.de}{ulitzsch@ipn.uni-kiel.de}

  \end{column}
\end{columns}

\vspace{1.5em}
\end{frame}

\begin{frame}{Vorstellung}
\textbf{Wer sind Sie?}
\begin{enumerate}%\itemsep0em
	\item Interesse an automatisierter Berichtlegung
	\item Mit welcher Statistiksoftware und welchen Textverarbeitungsprogrammen haben Sie bisher gearbeitet?
	\begin{itemize}
	  \item Generelle Erfahrung mit R
	  \item Erfahrung mit LaTeX
	  \item Erfahrung mit knitr, Sweave und R Markdown
	\end{itemize}
\end{enumerate}

\end{frame}

\begin{frame}{Motivation}
\framesubtitle{Anwendungsf\"alle f\"ur automatisierte Berichtlegung}

		\begin{itemize}
			\item Neue Ergebnisse aufgrund  neuer Daten, ver\"anderter Analysemethoden/Datenaufbereitung usw.
			\item Open Science/Reproducible Research
			\item Automatisierte R\"uckmeldungen f\"ur Gruppen/Individuen (z.B. Schulr\"uckmeldungen)
			\begin{itemize}
			\item Individualisierte Ergebnisberichte
			\item Individualisierte Ergebnispr\"asentationen
			\end{itemize}
		\end{itemize}
\end{frame}

\begin{frame}{Beispiel: Aktualisierung von Forschungsergebnissen}

Liebe Steffi,

ich bin die Auswertungssyntax jetzt Schritt f\"ur Schritt durchgegangen und habe den Fehler gefunden: Ich habe versehentlich die Personen-Id statt des Summenscores als Outcome-Variable modelliert. Das erkl\"art dann wohl auch die seltsamen Ergebnisse. Ich lasse die Analysen jetzt nochmal laufen und schicke dann eine neue \"Ubersicht der Ergebnisse rum.

Liebe Gr\"u{\ss}e

Esther

\end{frame}

\begin{frame}{Beispiel: Erstellung von Skalenhandb\"uchern}

			\begin{figure}
				\includegraphics[width=.75\textwidth]{skalenhandbuch.png}
			\end{figure}
			
\end{frame}

\begin{frame}{Beispiel: Automatisierte R\"uckmeldung (Text)}

In Mathematik liegt \textcolor{mLightBrown}{Hamburg} mit \textcolor{mLightBrown}{489} Punkten (Mittelwert f\"ur Deutschland = 500 Punkte) \textcolor{mLightBrown}{signifikant unter} dem deutschen Mittelwert. Von allen getesteten \textcolor{mLightBrown}{Hamburger} Sch\"ulerinnen und Sch\"ulern erreichen \textcolor{mLightBrown}{41,2} Prozent bereits am Ende von Jahrgang 9 die Regelstandards f\"ur den mittleren Schulabschluss (fr\"uherer Realschulabschluss; Kompetenzstufe III und h\"oher). 

\end{frame}

\begin{frame}{Beispiel: Automatisierte R\"uckmeldung (Abbildungen)}

			\begin{figure}
				\includegraphics[width=.625\textwidth]{boxplot_gym.jpeg}
			\end{figure}

\end{frame}

%\begin{frame}{Beispiel: Automatisierte R\"uckmeldung (Abbildungen)}
%
%			\begin{figure}
%				\includegraphics[width=.625\textwidth]{economist.png}
%			\end{figure}
%
%\end{frame}


\begin{frame}{Variable Elemente in Berichten}
	
	
	\begin{itemize}
		\item Text
		\item Abbildungen
		\item Tabellen
	\end{itemize}
	
\end{frame}

\begin{frame}
\frametitle{\"Ubersicht} 
\tableofcontents
\end{frame}

\section{Grundger\"ust: Einf\"uhrung in LaTeX}

\begin{frame}{Was ist LaTeX?}
		Typesetting System
	\begin{itemize}
		\item Engines (pdflatex, xelatex, lualatex, ...)
		\item Distributions (systemabh\"angig; Miktex, tinytex, ...)
		\item Editoren (Texlive, Texmaker, RStudio...)
	\end{itemize}
\end{frame}

\begin{frame}{Warum LaTeX vs. Word?}
	\textbf{Vorteile} \\
	\begin{itemize}
		\item Automatisiertes Typesetting und Layout
		\item APA6 und APA7 document classes
		\item Dynamisches Einbinden von Tabellen und Grafiken
		\item Formeln
		\item Vielseitig (Beamer, Automatisierung, ...)
		\item Sieht sch\"oner aus!
	\end{itemize}
\end{frame}

\begin{frame}{Warum LaTeX vs. Word?}
	\textbf{Nachteile} \\
	\begin{itemize}
		\item Einstiegsh\"urde (Syntax)
		\item Potenzielle technische Probleme beim Setup
		\item Input und Output sind getrennt (vs. "What You See Is What You Get")
		\item Individualisierte Formatierungen sind m\"uhsam
		\item Einreichungen m\"uhsam(er)
	\end{itemize}
\end{frame}

\begin{frame}{Grundlagen}
	\begin{itemize}
		\item Pr\"aambel 
		\begin{itemize}
		  \item Document class
		  \item Packages
		  \item Titelseite
		\end{itemize}
		\item Sections
		\item Abbildungen
		\item (Tabellen, Grafiken, Formeln)
		\item Bibliografie
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Document class}
Art des Dokuments (mit Optionen)
	
\begin{verbatim}
\documentclass{article}
\documentclass{beamer}

\documentclass[man,apacite]{apa6}
\documentclass[man]{apa7}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Packages}
Stellen besondere Funktionalit\"at bereit

\begin{verbatim}
	\usepackage{xcolor}
\end{verbatim}

$\rightarrow$ Achtung bei Unvertr\"aglichkeiten!
\end{frame}

\begin{frame}[fragile]{Titelseite}
	
\begin{verbatim}
\title{Interessantes Paper}
\shorttitle{Paper}
\author{Esther Ulitzsch}
\affiliation{IPN Kiel}

\abstract{an abstract...}
  
\keywords{APA style, demonstration}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Document wrap}
	Immer notwendig!
\begin{verbatim}

\begin{document}
...
\end{document}

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Abschnitte und \"Uberschriften}
	
\begin{verbatim}
\section{Methods}
\subsection{Study 1}
\subsubsection{Sample}
\Paragraph{Sampling}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Abbildungen}
	Dynamisches Einbinden \"uber Pfadangabe
	
\begin{verbatim}
	\includegraphics[width=.625\textwidth]{boxplot_gym.jpeg}
\end{verbatim}

	
 Abbildungsgr\"osse kontrolliert \"uber
  \begin{itemize}
		  \item width
		  \item height
		\end{itemize}
\end{frame}

\begin{frame}{Tabellen, Grafiken, Formeln}
	\textbf{N\"utzliche Quellen:} \\
	Tabellen
	\begin{itemize}
	  \item 
	  \url{https://www.latex-tutorial.com/tutorials/tables/}
	  \item Table Generator \\ 
	  \url{https://www.tablesgenerator.com/}
	\end{itemize}
	Grafiken (tikz)
	\begin{itemize}
	  \item 
	  \url{https://www.math.uni-leipzig.de/~hellmund/LaTeX/pgf-tut.pdf}
	\end{itemize}
	Formeln
	\begin{itemize}
	  \item \url{https://en.wikibooks.org/wiki/LaTeX/Mathematics}
	\end{itemize}
\end{frame}


\begin{frame}[fragile]{Bibliografie/Referenzen}
	Im Text zitieren
	
\begin{verbatim}
	\cite{vanderLinden.2011}
	\citeA{vanderLinden.2011}
\end{verbatim}

  Bibliografie
  
\begin{verbatim}
\bibliography{bibliography}
\end{verbatim}
\end{frame}


\begin{frame}{Referenzen}
	\begin{itemize}
		\item Engine: bibtex
		\item Automatisierte Formatierung im Text
		\item Automatisierte Referenzenliste 
	\end{itemize}
\end{frame}

\begin{frame}{Referenzen}
		\textbf{Anlegen einer Bibtex-Datei (.bib)} 
		\begin{itemize}
		  \item google scholar
		  \item citation() in R
		\end{itemize}
\end{frame}

\begin{frame}{Bibtex-Datei}
	\includegraphics[width=.9\textwidth]{google_scholar_bibtex.png}
\end{frame}

\begin{frame}{Bibtex-Datei}
	\includegraphics[width=.9\textwidth]{citation_R.PNG}
\end{frame}



\begin{frame}{Bibtex-Datei}
		\textbf{Verschiedene Arten von Referenzen} 
		\begin{itemize}
		  \item Article
		  \item book
		  \item incollection (Buchkapitel)
		  \item Misc (technical Reports, R-Pakete)
		  \item ...
		\end{itemize}
		Quelle: \url{https://www.bibtex.com/e/entry-types/}
\end{frame}


\begin{frame}{Weiterf\"uhrende Literatur + Tipps}
	\begin{itemize}
		\item APA6/APA7 document classes 
		\begin{itemize}
		  \item \url{https://ctan.org/pkg/apa6?lang=en}
		  \item \url{https://ctan.org/pkg/apa7?lang=en}
	  \end{itemize}
		\item LaTeX Workshops an Universit\"aten
		\item Beamer f\"ur Pr\"asentationen
		\item Overleaf/Papeeria f\"ur kollaboratives Arbeiten
	\end{itemize}
\end{frame}

\begin{frame}{\"Ubung}

\begin{enumerate}
\item Erstellen Sie ein LaTeX Dokument, das als Vorlage für APA6 formatierte Manuskripte dienen kann. Erstellen Sie die dabei \"ublicherweise ben\"otigten Abschnitte und \"Uberschriften.
\item Erweitern Sie das Manuskript um zwei zus\"atzliche Referenzen. Zitieren Sie dabei einen Journal-Beitrag und ein R-Paket.
\item F\"ugen Sie dem LaTeX Dokument zwei Abbildungen hinzu. Sie k\"onnen hierf\"ur beliebige Abbildungen verwenden.
\end{enumerate}

\end{frame}


\section{Verkn\"upfung von LaTeX und R mit knitr}

\begin{frame}{knitr}
	\begin{itemize}
		\item R-Paket
		\item als Upgrade zu Sweave gedacht
		\item erlaubt die direkte Einbettung von R-Code und R-Output in LaTeX-Dokumenten
		\item einschrittige Kompilierung
	\end{itemize}
\end{frame}

\begin{frame}{Zentrale Features}
	\begin{enumerate}
		\item spin
		\item knit
	\end{enumerate}
\end{frame}

\begin{frame}{spin}
	Erstellung von PDFs oder HTMLs aus R-Skripten \textbf{ohne LaTeX-Code schreiben zu m\"ussen}
	\begin{itemize}
		\item \"Ubersicht \"uber Ergebnisse
		\item Kommunikation von Analyseergebnissen
		\item Subgruppenanalysen
	\end{itemize}
\end{frame}

\begin{frame}{spin}
	\includegraphics[width=.9\textwidth]{knit_RStudio.png}
\end{frame}

\begin{frame}{spin}
\textbf{Wie funktioniert es?}
	\begin{itemize}
		\item Syntax muss lauff\"ahig sein
		\item Interner Neustart der R-Session
		\item Alles, was im Output auftauchen soll, muss in die Konsole geprintet werden
	\end{itemize}
\end{frame}

\begin{frame}{knit}
	Erstellung von PDFs oder HTMLs auf Basis eines .Rnw Dokuments
	\begin{itemize}
		\item Syntax quasi \"aquivalent zu LaTeX
		\item Einbettung von R-Code als Code-Chunks
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{.Rnw Chunks}
Siehe R Syntax!
\end{frame}

\begin{frame}{Chunkoptions}
	Volle Kontrolle ob und wie Chunks dargestellt werden
	\begin{itemize}
		\item eval [TRUE/FALSE]: Soll der Code ausgef\"uhrt werden?
		\item echo [TRUE/FALSE]: Soll der Code angezeigt werden?
		\item results [hide/asis]: Soll der Output angezeigt werden?
		\item label: Muss unique sein (oder leer gelassen werden)
		\item ...
	\end{itemize}
	Quelle: \url{https://yihui.org/knitr/options/}
\end{frame}

\begin{frame}{Weitere knitr Funktionen}
	\begin{itemize}
		\item stitch: \"Ahnlich zu spin, erweiterte Funktionalit\"at
		\item purl: R Code aus .Rnw extrahieren
		\item (...)
	\end{itemize}
\end{frame}


\begin{frame}{\"Ubung}

\begin{enumerate}
\item Erstellen Sie eine R-Syntax, die deskriptive Analysen (Mittelwert, Standardabweichung) zum sozialen Status beinhaltet (\texttt{EHisei, SBuecher}). Kompilieren Sie diese Syntax als html-Datei.
\item Berechnen Sie die Korrelation der beiden Variablen. Erstellen Sie einen einfachen Scatter-Plot des Zusammenhangs der Variablen. Kompilieren Sie diese Syntax erneut als html-Datei.
\end{enumerate}

\end{frame}

\begin{frame}{\"Ubung}

\begin{enumerate}
  \setcounter{enumi}{3}
\item Wandeln Sie ihr APA6 formatiertes .tex-Skript in eine .Rnw-Datei um.
\item F\"ugen Sie einen Code-Chunk ein, der die Zusammenh\"ange der verschiedenen Kompetenzbereiche (WLE-Variablen) untersucht. 
\item Erstellen Sie Scatterplots der Zusammenh\"ange der verschiedenen Kompetenzbereiche.
\item Lassen Sie sich nur die Scatterplots, jedoch nicht die Syntax im finalen Dokument anzeigen.
\end{enumerate}

\end{frame}

\section{Variable Textelemente}

\begin{frame}{Variable Textelemente}

Zwei Zutaten
\begin{enumerate}
\item Erstellen von Objekten innerhalb von knitr chunks
\begin{itemize}
\item[$\rightarrow$] Objekte k\"onnen sowohl Zahlen als auch Text beinhalten
\end{itemize}
\item Aufrufen der Objekte im Text
\end{enumerate}

\end{frame}

\begin{frame}[fragile]{Schritt 1: Erstellen von Objekten}

<<echo=TRUE>>=
meanMathWLE<-round(mean(LV2011$wle_mathe),3)
@

\end{frame}

\begin{frame}[fragile]{Schritt 2: Aufrufen der Objekte im Text}

\begin{itemize}
\item Auf Objekte kann mit \texttt{\textbackslash Sexpr\{...\}} referenziert werden
\item In diesem Jahr lag die mittlere Mathematikkompetenz \"uber alle Schulen hinweg bei \textcolor{mLightBrown}{\texttt{\textbackslash Sexpr\{meanMathWLE\}}}. 
\end{itemize}

<<echo=TRUE, results=TRUE>>=
meanMathWLE<-round(mean(LV2011$wle_mathe),3)
meanMathWLE
@

In diesem Jahr lag die mittlere Mathematikkompetenz \"uber alle Schulen hinweg bei \textcolor{mLightBrown}{\Sexpr{meanMathWLE}}.

\end{frame}

\begin{frame}[fragile]{Erweiterung: Variable Testelemente}

Datenaufbereitung

<<echo=TRUE>>=
# Schule auswaehlen
school<-"1" 
# Mittlere Schulleistung und  Standardabweichung
meanMathWLE<-round(mean(LV2011$wle_mathe),3) 
sdMathWLE<-round(sd(LV2011$wle_mathe),3) 
# mittlere (standardisierte) Leistung in Target-Schule,
meanMathWLETarget<-round(
  mean(LV2011$wle_mathe[LV2011$idsch_FDZ==school]),3) 
dist<-round(abs(
  meanMathWLE-meanMathWLETarget)/sdMathWLE,3) 
# Text in Abhaengigkeit vom Ergebnis
text<-ifelse(meanMathWLETarget<meanMathWLE,
             "unter", "uber") 
@


\end{frame}

\begin{frame}[fragile]{Erweiterung: Variable Testelemente}

<<echo=TRUE>>=
# Berechnung Cohen's d
dist<-round(abs(meanMathWLE-meanMathWLETarget)/
              sdMathWLE,3) 
# Text in Abhaengigkeit vom Ergebnis
text<-ifelse(meanMathWLETarget<meanMathWLE,
             "unter", "über") 
@

Die mittlere Mathematikleistung in Schule \textcolor{mLightBrown}{\texttt{\textbackslash Sexpr\{school\}}} liegt \textcolor{mLightBrown}{\texttt{\textbackslash Sexpr\{dist\}}} Standardabweichungen \textcolor{mLightBrown}{\texttt{\textbackslash Sexpr\{text\}}} dem Gesamtmittelwert.

Die mittlere Mathematikleistung in Schule \textcolor{mLightBrown}{\Sexpr{school}} liegt \textcolor{mLightBrown}{\Sexpr{dist}} Standardabweichungen \textcolor{mLightBrown}{\Sexpr{text}} dem Gesamtmittelwert.

\end{frame}

\begin{frame}[fragile]{Erweiterung: Variable Textelemente}

<<echo=TRUE>>=
# Text in Abhaengigkeit vom Ergebnis
comment<-ifelse(meanMathWLETarget<meanMathWLE,
             "", "%") 
@

Die mittlere Mathematikleistung in Schule \textcolor{mLightBrown}{\texttt{\textbackslash Sexpr\{school\}}} liegt \textcolor{mLightBrown}{\texttt{\textbackslash Sexpr\{dist\}}} Standardabweichungen \textcolor{mLightBrown}{\texttt{\textbackslash Sexpr\{text\}}} dem Gesamtmittelwert. \textcolor{mLightBrown}{\texttt{\textbackslash Sexpr\{comment\}}} Wir empfehlen folgendes Ma{\ss}nahmenpaket: ....

Die mittlere Mathematikleistung in Schule \textcolor{mLightBrown}{\Sexpr{school}} liegt \textcolor{mLightBrown}{\Sexpr{dist}} Standardabweichungen \textcolor{mLightBrown}{\Sexpr{text}} dem Gesamtmittelwert. \Sexpr{comment}  \textcolor{mLightBrown}{Wir empfehlen folgendes Ma{\ss}nahmenpaket: ....}



\end{frame}

\begin{frame}{\"Ubung}

\begin{enumerate}
\item Erstellen Sie ein Dokument, in dem der Zusammenhang zwischen dem sozio-\"okonomischen Status der Eltern \texttt{EHisei} und der Lesekompetenz der Sch\"ulerInnen \texttt{wle\_lesen}  als variables Textelement aufgenommen ist.
\item Berichten Sie sowohl die Korrelation als auch eine Einordnung der Gr\"o{\ss}e der Korrelation ($|$r$|<$0.30: kleiner Zusammenhang; $0.30\leq|r|<0.50$: mittlerer Zusammenhang; $|$r$|\geq$=0.50: gro{\ss}er Zusammenhang)
\end{enumerate}

\end{frame}


\section{Visualisierung mit ggplot}

\begin{frame}{Visualisierung: Allgemeine \"Uberlegungen}
			\begin{figure}
				\includegraphics[width=.55\textwidth]{tufte.jpg}
			\end{figure}
\end{frame}

\begin{frame}{Tuftes Prinzipien: Maximierung des Data-Ink Ratio}

			$\dfrac{\text{data-ink}}{\text{total ink used to print the graphic}}$ =
			
			$1-$ proportion of a graphic that can be erased without loss of data-information
			
	\begin{columns}
		\begin{column}{.5\textwidth}
			\begin{figure}
				\includegraphics[width=1\textwidth]{dataink_low.png}
			\end{figure}
		\end{column}
		\begin{column}{.5\textwidth}
			\begin{figure}
				\includegraphics[width=1\textwidth]{dataink_high.png}
			\end{figure}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}{Tuftes Prinzipien: Maximierung der Data Density}
	\begin{columns}
		\begin{column}{.75\textwidth}
			$\dfrac{\text{number of entries in data matrix}}{\text{area of graphic}}$
			\vspace{1em}
			\begin{itemize}
			\item[$\rightarrow$] Grafiken mit geringer data density lassen sich h\"aufig besser als Tabellen oder Text darstellen (Beispiel: Barchart f\"ur Gechlecht)
			\end{itemize}
		\end{column}
		\begin{column}{.175\textwidth}
			\begin{figure}
				\includegraphics[width=1\textwidth]{xkcd.png}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Tuftes Prinzipien: Eliminieren von Chartjunk}

	\begin{columns}
		\begin{column}{.675\textwidth}
Excessive and unnecessary use of graphical effects in graphs
\begin{itemize}
\item Grafiken sollen in erster Linie Daten darstellen - nicht das Einfallsreichtum und K\"onnen des Berichlegenden
\end{itemize}
		\end{column}
		\begin{column}{.425\textwidth}
			\begin{figure}
				\includegraphics[width=1\textwidth]{chartjunk2.png}
			\end{figure}
		\end{column}
	\end{columns}

\end{frame}


\begin{frame}{Beispiel: Tuftes Dot-Dash Plot }

\begin{itemize}
\item Minimierung von Chartjunk
\item Maximierung von Data Density und Ink Ratio
\end{itemize}

			\begin{figure}
				\includegraphics[width=.7\textwidth]{dotdash.png}
			\end{figure}

\end{frame}

\begin{frame}{Moderne Literaturempfehlungen}

In den Arbeiten von Heike Hofmann (Iowa State University) finden sich tolle Empfehlungen und Vorschl\"age zu Datenvisualisierung!

Beispiel: Letter-Value Plots als Alternative zu Boxplots (Hofmann, Wickham, \& Kafadar, 2017)

	\begin{figure}
		\includegraphics[width=.7\textwidth]{hoffmann.png}
	\end{figure}

\end{frame}

\begin{frame}{Farbwahl: Motivierendes Beispiel\footnote{\url{https://eeecon.uibk.ac.at/~zeileis/news/dorian_rainbow/}}}

\textbf{Was ist hier schief gelaufen?}

\begin{columns}
  \begin{column}{.45\textwidth}
  \begin{figure}
  				\includegraphics[width=1\textwidth]{trump.png}
  \end{figure}
  \end{column}
  \begin{column}{.65\textwidth}
  \visible<2>{Hohe Farbs\"attigung f\"ur Gebiete mit geringem und hohen Risiko suggeriert \"ahnliche Wichtigkeit
  \begin{itemize}
  \item[$\rightarrow$] Aufmerksamkeit wird nicht optimal gelenkt!
  \end{itemize}}
  \end{column}
\end{columns}

\end{frame}

\begin{frame}{Farbwahl: Alternativvorschlag \footnote{\url{https://eeecon.uibk.ac.at/~zeileis/news/dorian_rainbow/}}}

\vspace{-0.75em}

\begin{columns}
  \begin{column}{.5\textwidth}
  \begin{figure}
  				\includegraphics[width=1\textwidth]{dorian-rainbow.png}
  \end{figure}
  \end{column}
  \begin{column}{.5\textwidth}
  \begin{figure}
  				\includegraphics[width=1\textwidth]{dorian-hclrainbow.png}
  \end{figure}
  \end{column}
\end{columns}

\end{frame}

\begin{frame}{Farbwahl: Praktische \"Uberlegungen \footnote{\url{https://eeecon.uibk.ac.at/~zeileis/news/dorian_rainbow/}}}

\vspace{-0.75em}

\begin{columns}
  \begin{column}{.5\textwidth}
  \begin{figure}
  				\includegraphics[width=1\textwidth]{dorian-rainbow-gray.png}
  \end{figure}
  \end{column}
  \begin{column}{.5\textwidth}
  \begin{figure}
  				\includegraphics[width=1\textwidth]{dorian-hclrainbow-gray.png}
  \end{figure}
  \end{column}
\end{columns}

	Dokumente werden h\"aufig in schwarz-wei{\ss} gedruckt
	  \begin{itemize}
	  \item[$\rightarrow$] Farben sollten so gew\"ahlt werden, dass keine Information verloren geht, wenn Grafik in schwarz-wei{\ss} gedruckt wird
	  \end{itemize}

\end{frame}

\begin{frame}{Farbwahl: Praktische \"Uberlegungen \footnote{\url{https://eeecon.uibk.ac.at/~zeileis/news/dorian_rainbow/}}}

\vspace{-0.75em}

\begin{columns}
  \begin{column}{.5\textwidth}
  \begin{figure}
  				\includegraphics[width=1\textwidth]{dorian-rainbow-deutan.png}
  \end{figure}
  \end{column}
  \begin{column}{.5\textwidth}
  \begin{figure}
  				\includegraphics[width=1\textwidth]{dorian-hclrainbow-deutan.png}
  \end{figure}
  \end{column}
\end{columns}

	  ca 5\% der Bev\"olkerung sind von Rot-Gr\"un Sehschw\"ache betroffen
	  \begin{itemize}
	  \item[$\rightarrow$] Bei der Farbauswahl ber\"ucksichtigen
	  \item[$\rightarrow$] Blau kann von Personen mit Rot-Gr\"un Sehschw\"ache gut unterschieden werden
	  \end{itemize}

\end{frame}


\begin{frame}{ggplot2}

\begin{itemize}
\item Basiert auf der Grammar of Graphics (Wickham, 2010)
\item Grafiken werden schichtweise aufgebaut, indem unterschiedliche Komponenten, die Grafiken ausmachen, separat voneinander hinzugef\"ugt werden
\end{itemize}

\end{frame}


\begin{frame}{ggplot2: Beispiel 1}

<<fig.height=3, fig.width=4.25>>=
knit_hooks$get("plot")
LV2011$ESfmvC<-factor(LV2011$ESfmvC,labels = c("andere Schulart", "Gymnasium"))
LV2011$Emigr<-factor(LV2011$Emigr,labels = c("kein  Migrationshintergrund", "Migrationshintergrund"))

p<-ggplot(data=subset(LV2011, !is.na(ESfmvC) & !is.na(Emigr)), aes(x=ESfmvC,y=EHisei,fill=Emigr)) + geom_boxplot(size=0.5)
p<- p+ scale_fill_manual(values=c(econBlueD,econRedD), labels=c("kein Migrationshintergrund", "Migrationshintergrund"), name="")
p<- p + theme_bw()+
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank()) 
p<- p +labs(x="Gewünschte Schulart",y="HISEI")+
  theme(legend.direction = "horizontal") +
  theme(legend.position = "bottom")
p <- p + theme(legend.text=element_text(size=10, family = "Times"),
               legend.title=element_text(size=10, family = "Times"))
p <- p + theme(axis.text = element_text(size=10,family = "Times"),axis.title = element_text(size=10,family = "Times"))
p
@

\end{frame}

\begin{frame}{ggplot2: Beispiel 2}

<<fig.height=3.25, fig.width=4.5>>=
knit_hooks$get("plot")
LV2011$tr_sex<-as.factor(LV2011$tr_sex)

p<-ggplot(data=LV2011, aes(x=wle_lesen,y=tr_NotDe,group=tr_sex, lty=tr_sex)) + geom_jitter(size=0.75, alpha=0.05)
p<-p+geom_smooth(method="loess",size=0.5, color="black")
p<- p+ scale_linetype_manual(values=c("solid","dotted"),labels=c("Weiblich","Männlich"), name="")
p<- p + theme_bw()+
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank()) 
p<- p +labs(x="Lesekompetenz",y="Deutschnote")+
  theme(legend.direction = "horizontal") +
  theme(legend.position = "bottom")
p <- p + theme(legend.text=element_text(size=10, family = "Times"),
               legend.title=element_text(size=10, family = "Times"))
p <- p + theme(axis.text = element_text(size=10,family = "Times"),axis.title = element_text(size=10,family = "Times"))
p
@

\end{frame}

\begin{frame}{ggplot2: Beispiel 3}

<<fig.height=3.25, fig.width=4.5, message=FALSE, warning=FALSE,echo=FALSE>>=
knit_hooks$get("plot")
meanMath<-aggregate(LV2011$wle_mathe, list(LV2011$idsch_FDZ), mean)
names(meanMath)<-c("Schule", "math")
meanMath<-meanMath[order(meanMath$math),] 
meanMath$target<-as.factor(ifelse(meanMath$Schule==school,1,0))
meanMath$posneg<-as.factor(ifelse(meanMath$math<0,1,0))

p<-ggplot(data=meanMath, aes(x=Schule,y=math, fill=posneg,alpha=target)) + geom_bar(stat="identity")+ scale_x_discrete(limits = meanMath$Schule)
p<-p+ scale_fill_manual(values=c(econBlueD,econRedD))
p<-p+ scale_alpha_manual(values=c(0.25,1))
p<- p + theme_bw()+
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank()) 
p<-p+theme(
  axis.text.x = element_blank(),
  axis.ticks.x = element_blank())
p<- p +labs(x="Schule",y="Mathematikkompetenz")+
  theme(legend.position = "none")
p <- p + theme(legend.text=element_text(size=10, family = "Times"),
               legend.title=element_text(size=10, family = "Times"))
p <- p + theme(axis.text = element_text(size=10,family = "Times"),axis.title = element_text(size=10,family = "Times"))
p
@


\end{frame}


\begin{frame}{Erstellung von Grafiken mit ggplot2}

\begin{block}{Grundelemente}
\begin{enumerate}
\item Daten und Koordinatensystem
\item \glqq Geoms\grqq: Wie sollen Daten repr\"asentiert werden
\item Versch\"onern
\end{enumerate}
\end{block}

$\rightarrow$ Siehe Skript

\end{frame}

\begin{frame}{\"Ubung}

\begin{enumerate}
\item Erstellen Sie eine Grafik, in der der Zusammenhange zwischen Lesekompetenz \texttt{wle\_lesen} und dem sozio-\"okonmischen Status der Eltern \texttt{EHisei} dargestellt wird. 
\item F\"ugen Sie Geschlecht als gruppierende Variable in die Grafik ein und f\"ugen Sie die Grafik in einen automatisch generierten Bericht ein.
\item Optional: Stellen Sie den Zusammenhang zwischen Lesekompetenz und SES \"uber alle Schulen hinweg und dem Zusammenhang in Schule 2 in einer Grafik gegen\"uber. Tip: geoms lassen sich mehrere Male aufrufen, Datens\"atze k\"onnen innerhalb des Befehls angegeben werden (\texttt{geom\_smooth(data=subset, aes(x=...,y=...),....)})
\item Optional: Experimentieren Sie mit der Farbgebung: \url{https://mycolor.space/}
\end{enumerate}

\end{frame}

\section{Tabellen mit kable}

\begin{frame}{Generelle \"Uberlegungen zu Tabellengestaltung}

\begin{itemize}
\item Vorgaben der APA beachten
\item Vermeidung vertikaler Linien
\item Vermeidung von \glqq Einz\"aunen\grqq von Zellen, meistens sind drei horizontale Linien ausreichend (ober- und unterhalb der Tabelle sowie unter der Tabellen\"uberschrift)
\item Ausreichend Zeilenabstand
\item Vermeidung zentrierter Zellenformatierung (Ausnahme: Überschriften)
\end{itemize}

\end{frame}

\begin{frame}{Beispiel Tabellenformatierung\footnote{https://inf.ethz.ch/personal/markusp/teaching/guides/guide-tables.pdf}}

  \begin{figure}
  				\includegraphics[width=1\textwidth]{tabPueschel.png}
  \end{figure}

\end{frame}



\begin{frame}{kable}

\begin{itemize}
\item Erstellen von  LaTeX oder HTML Code f\"ur Tabellen aus R Objekten
\item \"Ahnlich wie ggplot2, da auch hier Tabellen in Schichten versch\"onert werden k\"onnen
\end{itemize}

\end{frame}


\begin{frame}{kable: Beispiel 1}

<<results='asis'>>=
meanMathWLE<-round(mean(LV2011$wle_mathe),3)
meanMathWLETarget<-round(mean(LV2011$wle_mathe[LV2011$idsch_FDZ==school]),3)
sdMathWLE<-round(sd(LV2011$wle_mathe),3)
sdMathWLETarget<-round(sd(LV2011$wle_mathe[LV2011$idsch_FDZ==school]),3)

meanReadWLE<-round(mean(LV2011$wle_lesen),3)
meanReadWLETarget<-round(mean(LV2011$wle_lesen[LV2011$idsch_FDZ==school]),3)
sdReadWLE<-round(sd(LV2011$wle_lesen),3)
sdReadWLETarget<-round(sd(LV2011$wle_lesen[LV2011$idsch_FDZ==school]),3)

GrandM<-c(meanMathWLE,sdMathWLE)
TargetM<-c(meanMathWLETarget,sdMathWLETarget)
GrandR<-c(meanReadWLE,sdReadWLE)
TargetR<-c(meanReadWLETarget,sdReadWLETarget)

dt<-cbind(GrandM,TargetM,GrandR,TargetR)
rownames(dt)<-c("Mittelwert","Standardabweichung")

colnames(dt)<-rep(c("Gesamt",paste0("Schule ",school)),2)

tab<-kable(dt, "latex", booktabs = T, caption = "Ergebnisse")
tab<-add_header_above(tab,c(" ", "Mathematik" = 2, "Lesen" = 2))
tab
@

\end{frame}


\begin{frame}{kable: Beispiel 2}

<<results='asis'>>=
abs<-t(apply(LV2011[,c("SSkDe_a","SSkDe_b","SSkDe_c","SSkDe_d")],2, function(x) table(x)))
props<-round(t(apply(LV2011[,c("SSkDe_a","SSkDe_b","SSkDe_c","SSkDe_d")],2, function(x) prop.table(table(x)))),2)
absprops<-matrix(NA, ncol = ncol(abs)*2, nrow= nrow(abs))
absprops[,seq(1,(nrow(abs)*2)-1,2)]<-abs
absprops[,seq(2,nrow(abs)*2,2)]<-props
colnames(absprops)<-rep(c("n","%"),ncol(abs))
rownames(absprops)<-rownames(abs)
tab2<-kable(absprops, "latex", booktabs = T, caption = "Absolute und relative Kategorienhäufigkeiten",row.names = TRUE)
tab2<-add_header_above(tab2,c(" ", "1" = 2, "2" = 2,"3" = 2, "4" = 2))
tab2<-kable_styling(tab2,latex_options = "striped")
tab2<-footnote(tab2, general = "n und % geben absolute und relative Kategorienhäufigkeiten an.")
tab2
@


\end{frame}


\begin{frame}{kable: Beispiel 3}

<<results='asis'>>=

sumReg<-round(summary(lm(LV2011$tr_NotMa ~ LV2011$wle_mathe))$coefficients[,c(1,2,4)],3)
rownames(sumReg)<-c("Intercept", "Mathematikkompetenz")
colnames(sumReg)<-c("Koeffizient", "Standardfehler", "p-Wert")

tab3<-kable(sumReg, "latex", booktabs = T, caption = "Regression Mathematiknote auf Mathematikkompetenz",row.names = TRUE)
tab3
@


\end{frame}

\begin{frame}{Erstellung von Tabellen mit kable}

\begin{block}{Grundelemente}
\begin{enumerate}
\item Daten als Matrix oder Dataframe
\item \"Ubergabe in kable
\item Versch\"onern
\end{enumerate}
\end{block}

$\rightarrow$ Siehe Skript

\end{frame}

\begin{frame}{\"Ubung}

\begin{enumerate}
\item Erstellen Sie eine Tabelle, in der Sie die Ergebnisse der Regression von Lesekompetenz auf den sozio\"okonomischen Status der Eltern a) \"uber alle Schulen hinweg sowie b) innerhalb von Schule 2 einander gegen\"uberstellen
\item F\"ugen Sie die Tabelle in Ihren Bericht ein
\item Optional: St\"obern Sie durch das kable Manual\footnote{\url{https://haozhu233.github.io/kableExtra/awesome_table_in_pdf.pdf}} und versch\"onern Sie Ihre Tabelle
\end{enumerate}

\end{frame}

\section{Serien Outputs}

\begin{frame}{Wof\"ur?}
	\begin{itemize}
		\item Automatisierte R\"uckmeldungen an Studienteilnehmende
		\item Policy-Reports
		\item Subgruppen-Analysen
		\item ...
	\end{itemize}
\end{frame}

\begin{frame}{Wie?}
	\begin{itemize}
		\item knitr kann aus externem R-Skript gecalled werden
		\item mit unterschiedlichen im Hintergrund geladenen Daten-Elementen
		\item Loops in R
	\end{itemize}
\end{frame}

\begin{frame}{knitr Funktionen}
	\textbf{R-Syntaxen}
	\begin{itemize}
		\item spin
	\end{itemize}
	\textbf{Rnw-Dateien}
	\begin{itemize}
		\item Sweave2knitr
		\item knit
		\item texi2pdf
	\end{itemize}
\end{frame}

\begin{frame}{Loops}
	\textbf{Verschiedene Arten von loops in R}
	\begin{itemize}
		\item while
		\item for
		\item lapply (und apply, sapply, vapply...)
		\item by
		\item ...
	\end{itemize}
	\textbf{Empfohlene Literatur}
	\begin{itemize}
	\item Loops in general: \url{https://r4ds.had.co.nz/iteration.html}
  \item Base functionals: \url{http://adv-r.had.co.nz/Functionals.html}
	\item purrr functionals: \url{https://adv-r.hadley.nz/functionals.html}
	\end{itemize}
\end{frame}


\begin{frame}[fragile]{lapply}
	\begin{itemize}
		\item 1. Argument: Vektor/Liste/data.frame
		\item 2. Argument: Funktion, die ausgeführt wird
	\end{itemize}
	
	<<echo=TRUE, results=TRUE>>=
lapply(mtcars[, c("gear", "mpg")], function(carVar) {
  mean(carVar)
})
@
\end{frame}

\begin{frame}{lapply-Loops und spin}
	\begin{enumerate}
		\item Erstellen einer R-Syntax, die relevante Analysen beinhaltet
		\item lapply-Loop \"uber unique Auspr\"agungen einer Gruppierungsvariable
		\item Kopieren des R-Skripts f\"ur Subgruppe
		\item innerhalb des lapply-Loops wird die R-Syntax gecalled
		\item Subsetting anhand der Gruppierungsvariable in R-Syntax
		\item L\"oschen der irrelevanten Hilfsdateien
	\end{enumerate}
\end{frame}

\begin{frame}[fragile]{lapply-Loops und spin}

	<<echo=TRUE, eval = FALSE>>=
lapply(unique(dat$idschool), function(school) {
  # individueller Name fuer R-Skript
  new_name <- paste0("report_", school, ".R")
  # R Syntax kopieren
  file.copy(from = "report_rohling_spin.R", 
            to = new_name)
  
  # Syntax wird kompiliert 
  spin(new_name)
  
  # Delete Aux-Files
  unlink(new_name)
  unlink(paste0("report_", school, ".md"))
})
@
\end{frame}

\begin{frame}{lapply-Loops und knit}
	\begin{enumerate}
		\item Erstellen einer Rnw-Syntax, die relevante Analysen beinhaltet
		\item lapply-Loop \"uber unique Auspr\"agungen einer Gruppierungsvariable
		\item Kopieren des Rnw-Skripts f\"ur Subgruppe (dabei Umwandlung von sweave zu knitr)
		\item innerhalb des lapply-Loops wird die Rnw-Syntax gecalled
		\item Subsetting anhand der Gruppierungsvariable in Rnw-Syntax
		\item Kompilierung der .tex-Datei
	\end{enumerate}
	\end{frame}
	
\begin{frame}[fragile]{lapply-Loops und knit}

	<<echo=TRUE, eval = FALSE>>=
lapply(unique(dat$idschool), function(school) {
  # individueller Name fuer Dateien
  new_name <- paste("report", school, sep = "_")
  # Tex-Datei vorbereiten
  Sweave2knitr("report_rohling.Rnw", 
               output = paste0(new_name, ".Rnw"))
  
  # Syntax wird kompiliert 
  knit(paste0(new_name, ".Rnw"), 
       output = paste0(new_name, ".tex"))
  
  # in PDF umwandeln 
  texi2pdf(paste0("report_", school,".tex"), 
           clean = TRUE)
})
@
\end{frame}

\begin{frame}{\"Ubung}

\begin{enumerate}
\item Erstellen Sie eine R-Syntax, die deskriptive Analysen (Mittelwert, Standardabweichung, Korrelationen, Scatterplots) zum sozialen Status beinhaltet (\texttt{eHisei, SBuecher}). Benutzen Sie nun einen Loop und die knitr-Funktion spin, um diese Syntax f\"ur alle Migrationsstati (\texttt{Emigr}) laufen zu lassen.
\end{enumerate}

\end{frame}

\begin{frame}{\"Ubung}

\begin{enumerate}
  \setcounter{enumi}{2}
\item Erstellen Sie eine .Rnw-Datei, die einen Ergebnisreport f\"ur die 3 WLE-Variablen einer Schule ausgibt. 
\item Erstellen Sie nun mithilfe eines Loops 5 dieser Ergebnisreports automatisch. 
\end{enumerate}

\end{frame}

\section{Abschluss}



\begin{frame}{Alternativen zu Sweave}

\begin{itemize}
\item markdown (\"ahnlich zu Sweave, jedoch weniger Code, daf\"ur weniger Flexibilit\"at)
\item papaja (Vorlagen f\"ur verschiedene Journals)
\item schoRsch (Formatierung des Outputs f\"ur g\"angige Analysen)
\item sigr (Formatierung des Outputs f\"ur g\"angige Analysen)
\end{itemize}

\end{frame}

\begin{frame}{Weitere Anwendungsfelder}

\begin{itemize}
\item Ergebnisberichte online: \texttt{knitr} l\"asst sich auch in html Dateien einbinden
\item Automatisierte Folienerstellung mit der LaTeX-Dokumentenklasse \texttt{beamer}
\item Automatisierte Erstellung offizieller Schreiben mit der LaTeX-Dokumentenklasse \texttt{dinbrief}
\end{itemize}
\end{frame}

\begin{frame}{Skalenhandb\"ucher}

Vorhandene L\"osungen
\begin{itemize}
\item R-Paket "codebook"
\item R-Paket "dataMaid"
\item R-Paket "memisc"
\item ...
\end{itemize}

Geplant am IQB/FDZ
\begin{itemize}
\item eatCodebook (andere stilistische Konventionen)
\end{itemize}

\end{frame}

\begin{frame}{Literaturempfehlungen}

LaTex Ressources
\begin{itemize}
\item Online Tutorials (e.g. \url{https://www.latex-tutorial.com/})
\item Overleaf (\url{https://www.overleaf.com/learn/latex/Tutorials})
\end{itemize}

R Ressources
\begin{itemize}
\item YaRrr (\url{https://bookdown.org/ndphillips/YaRrr/})
\item R for Data Science (\url{https://r4ds.had.co.nz/})
\item Avanced R Ed. 1 (\url{http://adv-r.had.co.nz/})
\item Avanced R Ed. 2 (\url{https://adv-r.hadley.nz/})
\item R Inferno (\url{https://www.burns-stat.com/pages/Tutor/R_inferno.pdf})
\end{itemize}

\end{frame}

\begin{frame}{Literaturempfehlungen}

knitr Ressources
\begin{itemize}
\item knitr Homepage (\url{https://yihui.org/knitr/})
\item knitr Book (\url{https://github.com/yihui/knitr-book}) \\
Ersten 3 Kapitel frei verf\"ugbar
\end{itemize}

Reproducible Research
\begin{itemize}
\item CRAN Tastk View (\url{https://cran.r-project.org/web/views/ReproducibleResearch.html})
\end{itemize}

\end{frame}

\begin{frame}[plain]

\begin{center}
\Large Herzlichen Dank f\"ur die Teilnahme!

\visible<2>{Fragen? R\"uckmeldung?}
\end{center}

\end{frame}

\end{document}
