
Time Table:

Day 1
--------------------------------------------------------------------
14:00 - 14:30: Welcome & Introduction

14:30 - 15:00: R objects (recap) + Clean Code
15:00 - 15:30: Exercises 

15:30 - 15:45: BREAK

15:45 - 16:30: Functions I 
16:30 - 16:45: Exercises

16:45 - 17:00: BREAK

17:00 - 17:30: Functions II
17:30 - 18:00: Exercises

Day 2
--------------------------------------------------------------------
14:00 - 14:15: Recap Day 1
14:15 - 15:00: Flow & Iteration
15:00 - 15:30: Exercises  

15:30 - 15:45: BREAK

15:45 - 16:30: Outlook on OOP
16:30 - 17:00: Exercises  

17:00 - 17:15: BREAK

17:15 - 17:40: Outlook on Version Controlling

17:40 - 18:00: Wrap up & Discussion









 
